<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>850</LabelID>
    <LabelName>统计指定内容的支持数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>GID,0,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_zczc</LabelTable>
    <LabelField>COUNT (ID) AS SUM</LabelField>
    <LabelWhere>PubContentid=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="SUM"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Xfagri</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>