<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>841</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="top"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-6 col-sm-6 col-md-6 col-xs-9 top_l"&gt;
&lt;ul class="list-inline"&gt;
&lt;li&gt;&lt;a href="/User/Register.aspx"&gt;快速注册&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;合作社之家&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/User/Order/PreViewOrder.aspx?menu=Orderinfo"&gt;我的订单&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-sm-6 col-md-6 col-xs-3 top_r"&gt;
&lt;ul class="list-inline"&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-weixin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-pinterest-square"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="home_top"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 home_top_l"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home_top_r1"&gt;
&lt;a href="/"&gt;&lt;img src="{$LogoUrl/}" class="img-responsive" alt="{$SiteName/}" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home_top_r2"&gt;
&lt;img src="{$CssDir/}images/logo2.png" class="img-responsive" alt="新丰新农业·生态农业新东方" /&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 home_top_r"&gt;
&lt;form class="input-group" action="/Search/Searchlist.aspx" method="get" target="_blank"&gt; 
&lt;div class="input-group"&gt;
&lt;input type="text" name="keyword" class="form-control" id="keyword" /&gt;
&lt;span class="input-group-btn"&gt; 
&lt;button class="btn btn-danger" type="submit"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt; 搜索&lt;/button&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 home_phone text-right"&gt;
&lt;span class="glyphicon glyphicon-phone-alt"&gt;&lt;/span&gt;咨询热线：&lt;strong&gt;&lt;a href="tel:0771-3623681"&gt;0771-3623681&lt;/a&gt;&lt;/strong&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id="scolls"&gt;
&lt;div class="navbar navbar-default"&gt; 
&lt;div class="container"&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;/div&gt;
&lt;div class="navbar-collapse collapse"&gt;
&lt;ul class="nav navbar-nav"&gt;
&lt;li&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu1"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}" target="_blank"&gt;小鸡快跑&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu2"&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}" target="_blank"&gt;花千岛&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}" target="_blank"&gt;丛林初姬&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu4"&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}" target="_blank"&gt;互联网+第一书记&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu5"&gt;&lt;a href="{ZL:GetNodeLinkUrl(5)/}" target="_blank"&gt;合作社&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu6"&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}" target="_blank"&gt;F2F星级农场&lt;/a&gt;&lt;/li&gt;
&lt;li class="menu7"&gt;&lt;a href="{ZL:GetInfoUrl(1)/}" target="_blank"&gt;关于新丰村&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt; 
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>