{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<link href="{$CssDir/}jquery.fullPage.css" rel="stylesheet"/>
 
<style>
#scolls .navbar-default .navbar-nav li.menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a{ color:#eee; background:#008836;}
#scolls{ padding-top:50px;}
#scolls .navbar-default{ background:none;}
#scolls .navbar-default .navbar-nav li a,#scolls .navbar-default .navbar-nav li a:hover, #scolls .navbar-default .navbar-nav li a:focus{ color:#333; background:none;}
.c_banner{ background-image:url({SField sid="节点栏目信息数据源" FD="NodePicUrl" page="0"/});}
img{ -webkit-transition:all 0.7s ease-out;-moz-transition:all 0.7s ease-out;-o-transition:all 0.7s ease-out;transition:all 0.7s ease-out}
.logo{ margin-top:-50px; margin-bottom:-50px; }
.mysec{ padding-top:10vh; font-size:5em; font-family:"ZoomlaXingtiJ"; text-shadow:2px 2px 2px #fff; color:#333;} 
body{ background:rgba(248,249,244,1);}
.section{ padding-top:50px; padding-bottom:30px;}
#section0{ height:800px; max-height:100%; background:url({$CssDir/}images/section0.jpg) center no-repeat; background-size:cover;}
#section1,#section5,#section6{ background:rgba(248,249,244,1);}
#section3{ background:rgba(0,0,0,1);}
#section39{ padding-bottom:0;}
#section17,#section19,#section21,#section23,#section25,#section27,#section29{ background:rgba(242,235,225,1);}
#section18,#section20,#section22,#section24,#section26,#section28,#section30{ background:#fff;}
</style>
</head>
<body> 
<div class="section" id="section0">
<div id="scolls">
<div class="navbar navbar-default"> 
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="logo"><a href="/"><img src="{$LogoUrl/}" class="img-responsive" alt="{$SiteName/}" /></a></li>
<li><a href="/">首页</a></li>
<li><a href="{ZL:GetNodeLinkUrl(1)/}" target="_blank">小鸡快跑</a></li>
<li><a href="{ZL:GetNodeLinkUrl(2)/}" target="_blank">花千岛</a></li>
<li><a href="{ZL:GetNodeLinkUrl(3)/}" target="_blank">丛林初姬</a></li>
<li><a href="{ZL:GetNodeLinkUrl(4)/}" target="_blank">互联网+第一书记</a></li>
<li><a href="{ZL:GetNodeLinkUrl(5)/}" target="_blank">合作社</a></li>
<li><a href="{ZL:GetNodeLinkUrl(6)/}" target="_blank">F2F星级农场</a></li>
<li><a href="{ZL:GetInfoUrl(1)/}" target="_blank">关于新丰新</a></li>
</ul>
</div>
</div>
</div> 
<div class="mysec text-center">
花千岛众筹
</div> 
</div>
<div class="section" id="section1">
<div class="section_title"><img src=""></div>  
<img src="{$CssDir/}images/section1.jpg" class="center-block img-responsive" alt="" />
</div> 
<div class="section" id="section2">  
<img src="{$CssDir/}images/section2.jpg" class="center-block img-responsive" alt="" /> 
</div> 
<div class="section" id="section3">  
<img src="{$CssDir/}images/section3.jpg" class="center-block img-responsive" alt="" /> 
</div> 
<div class="section" id="section4">  
<img src="{$CssDir/}images/section4.jpg" class="center-block img-responsive" alt="" /> 
</div> 
<div class="section" id="section5">  
<img src="{$CssDir/}images/section5.jpg" class="center-block img-responsive" alt="" /> 
</div> 
<div class="section" id="section6">  
<img src="{$CssDir/}images/section6.jpg" class="center-block img-responsive" alt="" /> 
</div>  
 <div class="section" id="section7">  
<img src="{$CssDir/}images/section7.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section8"> 
<img src="{$CssDir/}images/section8.jpg" class="center-block img-responsive" alt="" />  
</div> 
<div class="section" id="section9">  
<img src="{$CssDir/}images/section9.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section10">  
<img src="{$CssDir/}images/section10.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section11">  
<img src="{$CssDir/}images/section11.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section12">  
<img src="{$CssDir/}images/section12.jpg" class="center-block img-responsive" alt="" /> 
</div> 
<div class="section" id="section13">  
<img src="{$CssDir/}images/section13.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section14">  
<img src="{$CssDir/}images/section14.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section15">  
<img src="{$CssDir/}images/section15.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section16">  
<img src="{$CssDir/}images/section16.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section17">  
<img src="{$CssDir/}images/section17.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section18">  
<img src="{$CssDir/}images/section18.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section19">  
<img src="{$CssDir/}images/section19.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section20">  
<img src="{$CssDir/}images/section20.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section21">  
<img src="{$CssDir/}images/section21.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section22">  
<img src="{$CssDir/}images/section22.jpg" class="center-block img-responsive" alt="" /> 
</div>
<div class="section" id="section23">  
<img src="{$CssDir/}images/section23.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section24">  
<img src="{$CssDir/}images/section24.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section25">  
<img src="{$CssDir/}images/section25.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section26">  
<img src="{$CssDir/}images/section26.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section27">  
<img src="{$CssDir/}images/section27.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section28">  
<img src="{$CssDir/}images/section28.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section29">  
<img src="{$CssDir/}images/section29.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section30">  
<img src="{$CssDir/}images/section30.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section31">  
<img src="{$CssDir/}images/section31.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section32">  
<img src="{$CssDir/}images/section32.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section33">  
<img src="{$CssDir/}images/section33.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section34">  
<img src="{$CssDir/}images/section34.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section35">  
<img src="{$CssDir/}images/section35.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section36">  
<img src="{$CssDir/}images/section36.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section37">  
<img src="{$CssDir/}images/section37.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section38">  
<img src="{$CssDir/}images/section38.jpg" class="center-block img-responsive" alt="" /> 
</div>  
<div class="section" id="section39">  
<img src="{$CssDir/}images/section39.jpg" class="center-block img-responsive" alt="" /> 
</div>    
</body>
</html>